POSTGRES_HOST= ep-tight-breeze-a1kth5us-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DATABASE= neondb #PGDATABASE
POSTGRES_PASSWORD= npg_9FWn7dDAiCNj #PGPASSWORD
POSTGRES_USER= neondb_owner #PGUSER
POSTGRES_PORT= 5432
JWT_SECRET= secret12345